ARK_LOG_LEVEL=debug

ARK_DB_HOST=localhost
ARK_DB_PORT=5432
ARK_DB_USERNAME=ark

ARK_P2P_HOST=0.0.0.0
ARK_P2P_PORT=4001

ARK_API_HOST=0.0.0.0
ARK_API_PORT=4003
ARK_API_RATE_LIMIT=false
ARK_API_SSL=false
ARK_API_SSL_HOST=0.0.0.0
ARK_API_SSL_PORT=8443
ARK_API_SSL_KEY=~/.ark/ssl/ark.key
ARK_API_SSL_CERT=~/.ark/ssl/ark.crt
