cd client && ncu -u && cd ..
cd core && ncu -u && cd ..
cd core-api && ncu -u && cd ..
cd core-blockchain && ncu -u && cd ..
cd core-config && ncu -u && cd ..
cd core-container && ncu -u && cd ..
cd core-database && ncu -u && cd ..
cd core-database-postgres && ncu -u && cd ..
cd core-debugger-cli && ncu -u && cd ..
cd core-deployer && ncu -u && cd ..
cd core-event-emitter && ncu -u && cd ..
cd core-forger && ncu -u && cd ..
cd core-graphql && ncu -u && cd ..
cd core-json-rpc && ncu -u && cd ..
cd core-logger && ncu -u && cd ..
cd core-logger-winston && ncu -u && cd ..
cd core-p2p && ncu -u && cd ..
cd core-test-utils && ncu -u && cd ..
cd core-tester-cli && ncu -u && cd ..
cd core-transaction-pool && ncu -u && cd ..
cd core-transaction-pool-mem && ncu -u && cd ..
cd core-transaction-pool-redis && ncu -u && cd ..
cd core-utils && ncu -u && cd ..
cd core-webhooks && ncu -u && cd ..
cd crypto && ncu -u && cd ..
